{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "kcenon-container-system",
  "version": "0.1.0",
  "port-version": 0,
  "description": "Thread-safe serializable container library with advanced features",
  "homepage": "https://github.com/kcenon/container_system",
  "license": "BSD-3-Clause",
  "supports": "!(uwp | xbox)",
  "dependencies": [
    "kcenon-common-system"
  ],
  "overrides": [
    { "name": "grpc", "version": "1.51.1" },
    { "name": "protobuf", "version": "3.21.12" },
    { "name": "gtest", "version": "1.14.0" },
    { "name": "benchmark", "version": "1.8.3" }
  ],
  "features": {
    "testing": {
      "description": "Build unit tests and benchmarks",
      "dependencies": [
        {
          "name": "gtest",
          "features": ["gmock"]
        },
        {
          "name": "benchmark"
        }
      ]
    },
    "samples": {
      "description": "Build sample applications",
      "dependencies": []
    },
    "docs": {
      "description": "Build documentation",
      "dependencies": []
    }
  }
}
